VanillaWPF/HintUC.xaml

<UserControl x:Class="VanillaWPF.HintUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VanillaWPF"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#FFFF7575" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Path Fill="#FF2FBEED">
                <Path.Data>
                    <PathGeometry Figures="M 8,22 A 12,12 0 1 1 22,8 L 102 8 L 102 62 L 8 62 Z" />
                </Path.Data>
            </Path>
            <Path StrokeThickness="1"
                  Stroke="White"
                  StrokeDashArray="2,1">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 10,20 A 10,10 0 1 1 20,10 L 100 10 L 100 60  L 10 60 Z" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tb_xh"
                           Text="1"
                           Foreground="#FFFFFF7A"
                           FontStyle="Italic"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock x:Name="tb_nr"
                           Text="显示内容"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="5"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="5" />
                <Button x:Name="btn_close"
                        Content="关闭"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,5"
                        Width="35"
                        FontSize="6"
                        Height="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle1}"
                        Click="btn_close_Click" />
                <Button x:Name="btn_next"
                        Content="下一步"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,5,5"
                        Width="35"
                        FontSize="6"
                        Height="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ButtonStyle1}"
                        Click="btn_next_Click" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
