VanillaWPF/PlayingCard.xaml

<Window x:Class="VanillaWPF.PlayingCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaWPF"
        xmlns:control="clr-namespace:VanillaWPF.Controls;assembly=VanillaWPF.Controls"
        mc:Ignorable="d"
        Title="PlayingCard"
        Height="450"
        Width="800">
    <Viewbox>
        <Canvas Width="200"
                Height="400">
            <control:PlayingCard1 Face="HA"
                                  Width="100"
                                  Height="140"
                                  Canvas.Left="0"
                                  Canvas.Top="100">
                <control:PlayingCard1.RenderTransform>
                    <RotateTransform CenterX="50"
                                     CenterY="70"
                                     Angle="300" />
                </control:PlayingCard1.RenderTransform>
            </control:PlayingCard1>

            <control:PlayingCard1 Face="HA"
                                  Width="100"
                                  Height="140"
                                  Canvas.Left="10"
                                  Canvas.Top="100">
                <control:PlayingCard1.RenderTransform>
                    <RotateTransform CenterX="50"
                                     CenterY="70"
                                     Angle="320" />
                </control:PlayingCard1.RenderTransform>
            </control:PlayingCard1>
        </Canvas>
    </Viewbox>
</Window>
