VanillaWPF/TransparentWindow.xaml

<Window Style="{DynamicResource WindowStyle1}" x:Class="VanillaWPF.TransparentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaWPF"
        mc:Ignorable="d"
        Title="GuideDemo"
        Height="450"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border CornerRadius="5"
                                    BorderThickness="2"
                                    Background="Black"
                                    BorderBrush="White"
                                    Opacity="0.3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="#FF414141"
                                                      BlurRadius="8" />
                                </Border.Effect>
                                <!--<Border Background="Black"
                                        Opacity="0.3"
                                        Margin="0"
                                        CornerRadius="5" />-->
                            </Border>
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="123"
                   FontSize="32" />
    </Grid>
</Window>
