VanillaWPF.Controls/ButtonAnimationDemo.xaml

<UserControl x:Class="VanillaWPF.Controls.ButtonAnimationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VanillaWPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="3"
                                Background="{TemplateBinding Background}"
                                BorderThickness="3"
                                CornerRadius="3"
                                BorderBrush="#806ea9">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="130"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="130"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="Coral"
                                                Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 To="100"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="110"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                Width="100"
                    Height="110"
                    Content="Mon"
                    Background="White" />
            <Button Width="100"
                    Height="110"
                    Content="Tue"
                    Background="White" />
            <Button Width="100"
                    Height="110"
                    Content="Wed"
                    Background="White" />
            <Button Width="100"
                    Height="110"
                    Content="Thu"
                    Background="White" />
            <Button Width="100"
                    Height="110"
                    Content="Fri"
                    Background="White" />
        </StackPanel>
    </Grid>
</UserControl>
