VanillaWPF.Controls/Thermometer/Thermometer.xaml

<UserControl x:Class="VanillaWPF.Controls.Thermometer.Thermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VanillaWPF.Controls.Thermometer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="temperatureTube"
                       Grid.Column="1"
                       Stroke="Black"
                       StrokeThickness="3"
                       Fill="White"
                       RadiusX="5"
                       RadiusY="5" />
            <Rectangle 
                Grid.Column="1"
                       Stroke="Black"
                       StrokeThickness="3"
                       Fill="Red"
                       d:Height="50"
                       Height="{Binding TemperatureHeight}"
                       VerticalAlignment="Bottom"
                       RadiusX="10"
                       RadiusY="10" />
        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   d:Text="100"
                   Text="{Binding MaxTemperatureStr}"
                   FontSize="10"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   d:Text="0"
                   Text="{Binding MinTemperatureStr}"
                   FontSize="10"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
        <Ellipse x:Name="bulb"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Stroke="Black"
                 StrokeThickness="3"
                 Fill="Red" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   d:Text="0"
                   Text="{Binding TemperatureText}"
                   FontSize="14"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
