VanillaWPF.Controls/Effects/GlossEffect.xaml

<UserControl x:Class="VanillaWPF.Controls.Effects.GlossEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VanillaWPF.Controls.Effects"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HighlightBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0"
                          Color="#3FFFFFFF" />
            <GradientStop Offset="0.5"
                          Color="#3FFFFFFF" />
            <GradientStop Offset="0.5"
                          Color="Transparent" />
            <GradientStop Offset="1"
                          Color="Transparent" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Width="200"
          Height="100">
        <Border BorderBrush="#AF000000"
                BorderThickness="3"
                CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Offset="0"
                                  Color="Black" />
                    <GradientStop Offset="1"
                                  Color="Red" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="{StaticResource HighlightBrush}"
                BorderThickness="0"
                CornerRadius="30"
                Margin="3" />
    </Grid>
</UserControl>
