VanillaWPF.Controls/Effects/ReflectionEffect.xaml

<UserControl x:Class="VanillaWPF.Controls.Effects.ReflectionEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VanillaWPF.Controls.Effects"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RelectionBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="#7FFFFFFF" />
                <GradientStop Offset="0.7"
                              Color="#9FFFFFFF" />
                <GradientStop Offset="1"
                              Color="Transparent" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image x:Name="ElementVisual"
               Source="/VanillaWPF.Controls;component/Assets/avatar.png"
               Stretch="Fill" />
        <Rectangle Grid.Row="1"
                   OpacityMask="{StaticResource RelectionBrush}">
            <Rectangle.Fill>
                <VisualBrush  Visual="{Binding ElementName=ElementVisual}">
                    <VisualBrush.RelativeTransform>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="-1"
                                        CenterX="0.5"
                                        CenterY="0.5" />
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
